# new-infofer-scraper

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  new-infofer-scraper.sln  omnisharp.json
.github/workflows/: build-image.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
scraper/: Pipfile  __init__.py  main.py  schemas.py  scrape_station.py  scrape_station_schema_v2.json  scrape_train.py  scrape_train_schema.json  scrape_train_schema_v2.json  scraper.csproj  scraper.py  setup.py  trainInfoScrapResultSchema.json  utils.py
scraper/src/Exceptions/: TrainNotThisDayException.cs
scraper/src/Models/: Itinerary.cs  Station.cs  Status.cs  Train.cs
scraper/src/Scrapers/: Route.cs  Station.cs  Train.cs
scraper/src/Utils/: DateTimeSequencer.cs  DeconstructIEnumerable.cs  RoLetters.cs  RoLettersToEn.cs  WithCollapsedSpaces.cs
scrapper/: __init__.py  scraper.py  trainInfoScrapResultSchema.json
server/: Pipfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  main.py  omnisharp.json  server.csproj  server.py
server/Controllers/V1/: TrainController.cs  TrainsController.cs
server/Controllers/V2/: StationController.cs  StationsController.cs  TrainController.cs  TrainsController.cs
server/Controllers/V3/: ItinerariesController.cs  StationsController.cs  TrainsController.cs
server/Models/: ProxySettings.cs
server/Models/Database/: MongoSettings.cs  StationAlias.cs  StationListing.cs  TrainListing.cs
server/Models/V1/: TrainScrapeResult.cs
server/Models/V2/: StationScrapeResult.cs  TrainScrapeResult.cs
server/Properties/: launchSettings.json
server/Services/Implementations/: DataManager.cs  Database.cs
server/Services/Interfaces/: IDataManager.cs  IDatabase.cs
server/Utils/: ActionDisposable.cs  AsyncThrottle.cs  Cache.cs  Constants.cs  IAsyncCusorAsyncAdapter.cs
server/server/: __init__.py  cache.py  db.py  flask_utils.py  scraper  server.py  utils.py
server/server/v2/: __init__.py  v2.py
